#hero-section {
    background-image: url("images/pexels-elevate-digital-1647919.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    background-blend-mode: normal;
}

.file {
    width: 200px;
    height: 100px;
    padding: 20px;
    margin-left: 50px;
    text-align: center;
}

#no-charges {
    width: 400px;
}

#herotext-section {
    margin-left: auto;
    margin-right: auto;
    width: 700px;
    display: flex;
    align-items: center;
    flex-direction: column;
}

#file-section {
    background-color: rgba(0, 0, 0, 10%);
    color: white;
    display: flex;
    justify-content: center;
    height: 200px;

}

nav {
    display: flex;
    justify-content: space-between;
    width: 600px;
}

header {
    display: flex;
    justify-content: space-around;
    align-items: center;
}

a {
    /* padding: 10px; */
    text-decoration: none;
}

a:hover {
    text-decoration: underline;

}
a:active {color: green;/

}

#herotext-section>H2 {
    font-style: italic;
    font-size: 50;
    margin-top: 0px;
    margin-bottom: 0px;
    color: white;
}

#herotext-section>h1 {
    font-style: italic;
    font-size: 30;
    margin-top: 20px;
    margin-bottom: 0%;
    color: aqua;
}

#herotext-section>p {
    font-weight: 1000;
    font-size: larger;
    color: black;
}

#signup {
    border-top:1px solid;
    border-bottom:1px solid;
    border-left:1px solid;
    border-right:1px solid;
    color:black;
    padding:10px;

}

#sidekick{
    display: grid;
    grid-template-columns: 300px 300px 300px;
    grid-template-areas:"HIW HIW HIW" "howitworks MoneyinYourAccount RepayYourLoan";  
    justify-content: center;
    font-family:  Arial, Helvetica, sans-serif;
    font-size: larger;
    column-gap: 50px;
    row-gap:20px;
}

#Howitworks{
    grid-area:howitworks;
}

#MoneyinYourAccount{
    grid-area:MoneyinYourAccount;
   
}

#RepayYourLoan{
    grid-area:RepayYourLoan;
  
}

#HIW{
    grid-area:HIW;
}
#HIW>h1{
    text-align: center;
    font-size: xx-large;
}
#FAQ>h1{
text-align: center;
font-size: xx-large;
}
#FAQs{
 margin: auto;
    width: 900px;
    font-size: 1.2rem;
    line-height: 2.0rem;
}
    

body{
    background-color: cornsilk;
}
#ABOUTUS>h1{
    text-align: center;
    font-size: xx-large;
}
#ABOUTUS{
    display: grid;
    grid-template-columns: 500px 500px;
    font-size: large;
    grid-template-areas: "au  au"  "logo  vl";
   justify-content: center;
  justify-items: center;
}
#AN>a{
    text-align: center;
    border-top:1px solid;
    border-bottom:1px solid;
    border-left:1px solid;
    border-right:1px solid;
    color:black;
    padding:10px;

}
#AN{

    grid-area: an;
}
#au{
    grid-area:au;

}
#vl{
    grid-area: vl;
   
}
#logo{
    grid-area: logo;
    display: grid;  
}
#vlogo{width:150px;

}
#footsection{
    display: grid;
    grid-template-columns: 400px 400px 400px 400px;
    font-size: large;
    grid-template-areas: "stay stay stay stay"  "cc  location tiwtter facebook " "line line line line"" anya anya anya anya";
  justify-items: center;
  text-align: center;
  font-size: medium;
  justify-content: space-around;
}
#stay>h1{
    font-size:35px;
    font-stretch: extra-expanded;
}
#stay>p{
    font-size: 25px;
}
#stay{
    grid-area: stay;
    margin:50px;
}

#CC{
    grid-area:cc;
}
#location{
    grid-area: location;
}
#tiwtter{
    grid-area:tiwtter ;
}
#facebook{
    grid-area:facebook;
}
i{
font-size: 50px;
}
#anya{
    grid-area: anya;
}
#line{
    grid-area: line;
    border: 1px solid green;
    width: 1000px;
}
.green-color{
    color: green;
    display: flex;
    justify-content: center;
}
.color{
    color: aqua;
    display: flex;
    justify-items: center;
    justify-content: center;
}
    
